#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Sep 05 17:45:09 2017
# Process ID: 11196
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log zynq_design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_design_1_auto_pc_1.tcl
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_auto_pc_1_synth_1/zynq_design_1_auto_pc_1.vds
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_auto_pc_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_design_1_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 300.449 ; gain = 91.227
INFO: [Synth 8-638] synthesizing module 'zynq_design_1_auto_pc_1' [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_auto_pc_1/synth/zynq_design_1_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' (1#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'zynq_design_1_auto_pc_1' (2#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_auto_pc_1/synth/zynq_design_1_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:54 ; elapsed = 00:02:48 . Memory (MB): peak = 417.691 ; gain = 208.469
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:54 ; elapsed = 00:02:49 . Memory (MB): peak = 417.691 ; gain = 208.469
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 559.105 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:22 ; elapsed = 00:03:43 . Memory (MB): peak = 559.105 ; gain = 349.883
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:22 ; elapsed = 00:03:43 . Memory (MB): peak = 559.105 ; gain = 349.883
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:22 ; elapsed = 00:03:43 . Memory (MB): peak = 559.105 ; gain = 349.883
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:22 ; elapsed = 00:03:43 . Memory (MB): peak = 559.105 ; gain = 349.883
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:23 ; elapsed = 00:03:45 . Memory (MB): peak = 559.105 ; gain = 349.883
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:54 ; elapsed = 00:04:27 . Memory (MB): peak = 590.559 ; gain = 381.336
Finished Timing Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:04:27 . Memory (MB): peak = 590.559 ; gain = 381.336
Finished Technology Mapping : Time (s): cpu = 00:02:54 ; elapsed = 00:04:27 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished IO Insertion : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished Renaming Generated Instances : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished Renaming Generated Ports : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished Handling Custom Attributes : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
Finished Renaming Generated Nets : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:56 ; elapsed = 00:04:30 . Memory (MB): peak = 600.172 ; gain = 390.949
synth_design: Time (s): cpu = 00:02:53 ; elapsed = 00:04:17 . Memory (MB): peak = 633.527 ; gain = 417.078
