#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Sep 05 17:41:22 2017
# Process ID: 13012
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log zynq_design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_design_1_processing_system7_0_0.tcl
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_processing_system7_0_0_synth_1/zynq_design_1_processing_system7_0_0.vds
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 304.914 ; gain = 95.629
INFO: [Synth 8-638] synthesizing module 'zynq_design_1_processing_system7_0_0' [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_processing_system7_0_0/synth/zynq_design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'zynq_design_1_processing_system7_0_0' (5#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_processing_system7_0_0/synth/zynq_design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 343.285 ; gain = 134.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 343.285 ; gain = 134.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 584.570 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:02:08 . Memory (MB): peak = 584.570 ; gain = 375.285
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:02:08 . Memory (MB): peak = 584.570 ; gain = 375.285
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:02:10 . Memory (MB): peak = 584.570 ; gain = 375.285
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:02:13 . Memory (MB): peak = 584.570 ; gain = 375.285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:02:15 . Memory (MB): peak = 584.570 ; gain = 375.285
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:03:00 . Memory (MB): peak = 785.648 ; gain = 576.363
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:03:00 . Memory (MB): peak = 802.715 ; gain = 593.430
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:03:06 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:03:11 . Memory (MB): peak = 807.086 ; gain = 597.801
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:03:02 . Memory (MB): peak = 830.441 ; gain = 605.488
