#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Sep 05 17:44:44 2017
# Process ID: 10532
# Current directory: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log zynq_design_1_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_design_1_axi_bram_ctrl_0_bram_0.tcl
# Log file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_axi_bram_ctrl_0_bram_0_synth_1/zynq_design_1_axi_bram_ctrl_0_bram_0.vds
# Journal file: C:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.runs/zynq_design_1_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_design_1_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 294.578 ; gain = 84.426
INFO: [Synth 8-638] synthesizing module 'zynq_design_1_axi_bram_ctrl_0_bram_0' [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_bram_ctrl_0_bram_0/synth/zynq_design_1_axi_bram_ctrl_0_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'zynq_design_1_axi_bram_ctrl_0_bram_0' (11#1) [c:/Users/Darius/Desktop/Y4S1/EE4218/lab1/lab1.srcs/sources_1/bd/zynq_design_1/ip/zynq_design_1_axi_bram_ctrl_0_bram_0/synth/zynq_design_1_axi_bram_ctrl_0_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:02:58 ; elapsed = 00:04:42 . Memory (MB): peak = 494.961 ; gain = 284.809
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:59 ; elapsed = 00:04:43 . Memory (MB): peak = 494.961 ; gain = 284.809
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 631.871 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:30 ; elapsed = 00:05:22 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:30 ; elapsed = 00:05:22 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:30 ; elapsed = 00:05:22 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:32 ; elapsed = 00:05:24 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:33 ; elapsed = 00:05:25 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:01 ; elapsed = 00:05:55 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Timing Optimization : Time (s): cpu = 00:04:01 ; elapsed = 00:05:56 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Technology Mapping : Time (s): cpu = 00:04:01 ; elapsed = 00:05:56 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished IO Insertion : Time (s): cpu = 00:04:02 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Renaming Generated Instances : Time (s): cpu = 00:04:02 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:03 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Renaming Generated Ports : Time (s): cpu = 00:04:03 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Handling Custom Attributes : Time (s): cpu = 00:04:03 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
Finished Renaming Generated Nets : Time (s): cpu = 00:04:03 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:04:03 ; elapsed = 00:05:57 . Memory (MB): peak = 631.871 ; gain = 421.719
synth_design: Time (s): cpu = 00:03:59 ; elapsed = 00:05:46 . Memory (MB): peak = 651.813 ; gain = 435.430
